## Recomendador: Filtrado Colaborativo Ejercicio

Utilizado los datasets **`movies.csv`** y **`ratings`**, realiza un algoritmo de recomendación de filtrado colaborativo para la información dada por **`usuario_activo`**.

Has preprocesamiento para el nombre de las peliculas y utiliza el dataset de **`ratings.csv`** para encontrar los usuarios más correlacionados con **`usuario_activo`**.

In [1]:
import numpy as np
import pandas as pd

# Correlación de Pearson
from scipy.stats  import pearsonr

In [5]:
df_movies = pd.read_csv("../Data/movies.csv")

df_movies["title"] = df_movies["title"].apply(lambda x : x[:-7])

df_movies

,movieId,title,genres
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji,Adventure|Children|Fantasy
2,3,Grumpier Old Men,Comedy|Romance
3,4,Waiting to Exhale,Comedy|Drama|Romance
4,5,Father of the Bride Part II,Comedy
...,...,...,...
34203,151697,Grand Slam,Thriller
34204,151701,Bloodmoney,(no genres listed)
34205,151703,The Butterfly Circus,Drama
34206,151709,Zero,Drama|Sci-Fi
34207,151711,The 2000 Year Old Man,(no genres listed)

In [6]:
df_ratings = pd.read_csv("../Data/ratings.csv")

df_ratings.drop("timestamp", axis = 1, inplace = True)

df_ratings

          userId  movieId  rating
0              1      169     2.5
1              1     2471     3.0
2              1    48516     5.0
3              2     2571     3.5
4              2   109487     4.0
...          ...      ...     ...
22884372  247753    49530     5.0
22884373  247753    69481     3.0
22884374  247753    74458     4.0
22884375  247753    76093     5.0
22884376  247753   130636     0.5

[22884377 rows x 3 columns]

In [4]:
usuario_activo = [{"title" : "Breakfast Club, The", "rating" : 5  },
                  {"title" : "Toy Story"          , "rating" : 3.5},
                  {"title" : "Jumanji"            , "rating" : 2  },
                  {"title" : "Pulp Fiction"       , "rating" : 5  },
                  {"title" : "Akira"              , "rating" : 4.5}]

In [ ]:
################################################################################################################################